# IMPORTING LIBRARIES

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

# DATA

In [2]:
path = r'C:\Users\jnyam\Documents\Instacart Basket Analysis'

# 3 & 5

In [3]:
df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [4]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv' ))

# 4.
Check the shape of the imported dataframe (it should be the same as the one you exportedâ€”always check!).

In [5]:
df_ords_prods_comb.shape

(32640698, 11)

# 5.
Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

In [6]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
df_prods = df_prods.drop(columns =['Unnamed: 0'])

In [8]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
df_prods.shape

(49672, 5)

In [10]:
df_ords_prods_comb.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

# MERGING TABLES

In [11]:
df_orders_products_merged = df_ords_prods_comb.merge(df_prods, on = 'product_id')

In [12]:
df_orders_products_merged

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,both,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,False,43553.0,2.0,1.0,both,Orange Energy Shots,64,7,3.7
32404855,31526,202557,18,5,11,3.0,False,43553.0,2.0,1.0,both,Orange Energy Shots,64,7,3.7
32404856,758936,203436,1,2,7,NaN,True,42338.0,4.0,0.0,both,"Zucchini Chips, Pesto",50,19,6.9
32404857,2745165,203436,2,3,5,15.0,False,42338.0,16.0,1.0,both,"Zucchini Chips, Pesto",50,19,6.9
32404858,3093936,205420,1,4,14,NaN,True,28818.0,8.0,0.0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3

# 6.
Confirm the results of the merge using the merge flag.

In [13]:
df_orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

# 7. 
Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

In [14]:
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))